<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>about me page</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
        font-family: 'Caveat';
        font-size: 32px;
      }
      p{
        font-family:'Caveat','微軟正黑體' ;
      }
        ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        display: inline-block;
        font-family: 'Caveat';
        font-size: 30px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: right; 
    }

     ul.drop-down-menu a {
        background-color:none;
        color: #333;
        display: block;
        padding: 0 60px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ee82ee;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ee82ee;
        color: #fff;
    }
    </style>
    <body style="background-image:url(./img/newyork.jpg);background-repeat: no-repeat;background-size: cover;">
        <h1 style="background:linear-gradient(to top right, pink, white);height: 75px;text-align:center;" >About me</h1>
    <ul class="drop-down-menu">
        <li><a href="contactme.html">Tell me something</a>
        </li>
        <li><a href="links.html">links</a>
        </li>
        <li><a href="mypictures.html">my pictures</a>
        </li>
        <li><a href="youtube.html">youtube</a>
        </li>
        <li><a href="aboutme.html">about me</a>
        </li>
        <li><a href="index.html">Home</a>
        </li>
    </ul>
       
        <img src="./img/about.jpg" width="35%" style="border-style: double;float: left;">
        <p style="text-align: center;">柯詠媃</p>
        <p style="text-align: center;">FJCU MIIA</p>
        <p style="text-align: center;">2001.01.01</p>
        <p style="text-align: center;">dance X read X edit video X bullet journal</p>
    </body>
</html>
