<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zoe's personal page</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
 
<style>
      body{
        font-family: 'Caveat';
        font-size: 32px;
      }
     ul { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul.drop-down-menu {
        display: inline-block;
        font-family: 'Caveat';
        font-size: 30px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: right; 
    }

     ul.drop-down-menu a {
        background-color:none;
        color: #333;
        display: block;
        padding: 0 80px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #6495ed;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #6495ed;
        color: #fff;
    }
    </style>
    <body style="background-image:url(./img/pic.jpg);background-repeat: no-repeat;background-size: cover;">
    <div>
        <h1 style="text-align: center;">Welcome Zoe's page</h1>
    </div>
        
   <ul class="drop-down-menu">
        <li><a href="contactme.html">Contact me</a>
        </li>
        <li><a href="links.html">links</a>
        </li>
        <li><a href="mypictures.html">my pictures</a>
        </li>
        <li><a href="youtube.html">youtube</a>
        </li>
        <li><a href="aboutme.html">about me</a>
        </li>
    </ul>
    </body>
    </html>
