<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zoe's links</title>
    </head>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
 
    <style>
          body{
            font-family: 'Caveat';
            font-size: 31px;
          }
         ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        ul.drop-down-menu {
            display: inline-block;
            font-family: 'Caveat';
            font-size: 30px;
        }
    
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            
        }
    
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
    
        ul.drop-down-menu > li {
            float: right; 
        }
    
         ul.drop-down-menu a {
            background-color:none;
            color: #333;
            display: block;
            padding: 0 60px;
            text-decoration: none;
            line-height: 40px;
    
        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #87cefa;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #87cefa;
            color: #fff;
        }
        p{
            font-family: '微軟正黑體','Caveat';
        }
    </style>  
    <body style="background-image:url(./img/276933.jpg);background-repeat: no-repeat;background-size: cover;">
         <h1 style="height: 75px;text-align:center;" >My links</h1>
    <ul class="drop-down-menu">
        <li><a href="contactme.html">Contact me</a>
        </li>
        <li><a href="links.html">links</a>
        </li>
        <li><a href="mypictures.html">my pictures</a>
        </li>
        <li><a href="youtube.html">youtube</a>
        </li>
        <li><a href="aboutme.html">about me</a>
        </li>
        <li><a href="index.html">Home</a>
        </li>
    </ul>
        <a href="https://www.youtube.com/channel/UCVjw3hzmyDvfpk2QPam9FVA?view_as=subscriber"><img src="./img/toutube.png" width="120px" height="auto" border="0"></a>
        <a href="https://www.linkedin.com/in/%E8%A9%A0%E5%AA%83-%E6%9F%AF-388384193/detail/recent-activity/"><img src="./img/linked.jpg" width="120px" height="auto" border="0"></a><br>
        <a href="https://github.com/Zoe-Ke?tab=repositories"><img src="./img/github.png" width="110px" height="auto" border="0"></a>
        <a href="https://instagram.com/zoeke9011?igshid=1bo3aeggbfhhu"><img src="./img/The_Instagram_Logo.jpg" width="120px" height="auto" border="0"></a>
    </body>
</html>
