<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zoe's pictures</title>
    </head>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
 
    <style>
          body{
            font-family: 'Caveat';
            font-size: 31px;
          }
         ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        ul.drop-down-menu {
            display: inline-block;
            font-family: 'Caveat';
            font-size: 30px;
        }
    
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            
        }
    
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
    
        ul.drop-down-menu > li {
            float: right; 
        }
    
         ul.drop-down-menu a {
            background-color:none;
            color: #333;
            display: block;
            padding: 0 60px;
            text-decoration: none;
            line-height: 40px;
    
        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #ee82ee;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #ee82ee;
            color: #fff;
        }
        p{
            font-family: '微軟正黑體','Caveat';
        }
        .pic{width: 300px;
             margin: 0 auto;
             overflow:hidden;
             margin-right:10px;
             margin-top: 10px;
             float: left;}
        .pic img{transform:scale(1,1);
                 transition: all 1s ease-out;
                 display: block;
                 width: 100%;
                 height: auto;}
        .pic img:hover{transform:scale(1.2,1.2);}
    </style>  
    <body>
        <h1 style="background:linear-gradient(to top right, purple, white);height: 75px;text-align:center;">My pictures</h1>
        <ul class="drop-down-menu">
        <li><a href="contactme.html">Contact me</a>
        </li>
        <li><a href="links.html">links</a>
        </li>
        <li><a href="mypictures.html">my pictures</a>
        </li>
        <li><a href="youtube.html">youtube</a>
        </li>
        <li><a href="aboutme.html">about me</a>
        </li>
        <li><a href="index.html">Home</a>
        </li>
    </ul>
        <div class="pic">
        <img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
       
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    <div class="pic"><img src="http://photosku.com/images_file/small_images/s000_496.jpg" alt=""/>
    </div>
    
    </body>
