<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>zoe's youtube</title>
    </head>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $('a.top').click(function (e) { 
     e.preventDefault();
    $(document.body).animate({scrollTop: 0}, 80);
 });
    </script>
    <style>
          body{
            font-family: 'Caveat';
            font-size: 31px;
          }
         ul { /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
    
        ul.drop-down-menu {
            display: inline-block;
            font-family: 'Caveat';
            font-size: 30px;
        }
    
        ul.drop-down-menu li {
            position: relative;
            white-space: nowrap;
            
        }
    
        ul.drop-down-menu > li:last-child {
            border-right: none;
        }
    
        ul.drop-down-menu > li {
            float: right; 
        }
    
         ul.drop-down-menu a {
            background-color:none;
            color: #333;
            display: block;
            padding: 0 49px;
            text-decoration: none;
            line-height: 40px;
    
        }
        ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
            background-color: #ff0000;
            color: #fff;
        }
        ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: #ff0000;
            color: #fff;
        }
        p{
            font-family: '微軟正黑體','Caveat';
        }
    </style>    
<body style="background-image:url(./img/yt.jpg) ;background-repeat: no-repeat;background-size: cover;background-attachment:fixed">
    <h1 style="background:linear-gradient(to top right, red, white);height: 75px;text-align:center;" >Youtube</h1>
    <ul class="drop-down-menu">
        <li><a href="contactme.html">Tell me something</a>
        </li>
        <li><a href="links.html">links</a>
        </li>
        <li><a href="mypictures.html">my pictures</a>
        </li>
        <li><a href="youtube.html">youtube</a>
        </li>
        <li><a href="aboutme.html">about me</a>
        </li>
        <li><a href="index.html">Home</a>
        </li>
    </ul>
    <p style="text-align: left;">美國系列</p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/euY_gf5N4Zg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/c_8PytgZShU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/w9YTO_McaAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <P style="text-align: left;">輔大生活系列</P>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/8q-5EW9rUws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/PO0KYO--pPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="text-align: left;">待更新(每周六晚上9:00準時鎖定!)</p>
 <a class="top" href="#">Back to top</a>
    </body>   
</html>
